<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment Solution for Module 2</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}	
		.row::after {
			content: "";
			clear: both;
			display: block;
		}
		.header{
			padding-bottom: 25px;
			text-align: center;
		}
		.menu-box{
			padding: 10px;
			
		}
		.menu-container{
			border: 1px solid black;
			background-color: #c8ccc1;
			padding: 10px;
			position: relative;
		}
		.topright {
			border-style: solid;
			border-width: 1px;
			background-color: #bde56e;
			padding: 5px;
			position: absolute;
			top: 0;
			right: 0;
		}
		.content{
			padding-top: 35px;
		}
		[class*="col-"]{
			width: 100%;
			float: left;
			padding: 15px;
		}
		@media only screen and (min-width: 768px){
			.col-m-1 {width: 8.33%;}
			.col-m-2 {width: 16.66%;}
			.col-m-3 {width: 25%;}
			.col-m-4 {width: 33.33%;}
			.col-m-5 {width: 41.66%;}
			.col-m-6 {width: 50%;}
			.col-m-7 {width: 58.33%;}
			.col-m-8 {width: 66.66%;}
			.col-m-9 {width: 75%;}
			.col-m-10 {width: 83.33%;}
			.col-m-11 {width: 91.66%;}
			.col-m-12 {width: 100%;}
		}
		@media only screen and (min-width: 992px){
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}
		}
	</style>
</head>
<body>

	<h1 class="header"><b>Our Menu</b></h1>

	<div class="row">
		<div class="col-4 col-m-6 menu-box">
			<div class="menu-container">
				<h2 class="topright" style="background-color: #f25ea0;">Chicken</h2>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae ex magna. Morbi ut fermentum augue. Quisque congue fermentum scelerisque. Maecenas ultricies rhoncus sapien, id laoreet purus tristique vitae. Phasellus ac sapien accumsan urna efficitur posuere sed a metus. Vivamus finibus lectus quis enim malesuada faucibus. Maecenas iaculis turpis sit amet lacus placerat lobortis. Proin interdum pulvinar erat sit amet lacinia. Duis blandit nibh eget elit tristique, luctus rhoncus nunc dignissim. Vestibulum interdum turpis eu eros sagittis gravida. Praesent quis nisl ut arcu finibus suscipit ac eget nibh. Fusce euismod augue id ex consectetur, eget sollicitudin urna mattis. Suspendisse quis aliquam justo. Aliquam orci metus, scelerisque ut placerat id, varius in ante.</p>
			</div>
		</div>

		<div class="col-4 col-m-6 menu-box">
			<div class="menu-container">
				<h2 class="topright" style="background-color: #88c3d8;">Beef</h2>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae ex magna. Morbi ut fermentum augue. Quisque congue fermentum scelerisque. Maecenas ultricies rhoncus sapien, id laoreet purus tristique vitae. Phasellus ac sapien accumsan urna efficitur posuere sed a metus. Vivamus finibus lectus quis enim malesuada faucibus. Maecenas iaculis turpis sit amet lacus placerat lobortis. Proin interdum pulvinar erat sit amet lacinia. Duis blandit nibh eget elit tristique, luctus rhoncus nunc dignissim. Vestibulum interdum turpis eu eros sagittis gravida. Praesent quis nisl ut arcu finibus suscipit ac eget nibh. Fusce euismod augue id ex consectetur, eget sollicitudin urna mattis. Suspendisse quis aliquam justo. Aliquam orci metus, scelerisque ut placerat id, varius in ante.</p>
			</div>
		</div>
		<div class="col-4 col-m-12 menu-box">
			<div class="menu-container">
				<h2 class="topright">Sushi</h2>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae ex magna. Morbi ut fermentum augue. Quisque congue fermentum scelerisque. Maecenas ultricies rhoncus sapien, id laoreet purus tristique vitae. Phasellus ac sapien accumsan urna efficitur posuere sed a metus. Vivamus finibus lectus quis enim malesuada faucibus. Maecenas iaculis turpis sit amet lacus placerat lobortis. Proin interdum pulvinar erat sit amet lacinia. Duis blandit nibh eget elit tristique, luctus rhoncus nunc dignissim. Vestibulum interdum turpis eu eros sagittis gravida. Praesent quis nisl ut arcu finibus suscipit ac eget nibh. Fusce euismod augue id ex consectetur, eget sollicitudin urna mattis. Suspendisse quis aliquam justo. Aliquam orci metus, scelerisque ut placerat id, varius in ante.</p>
			</div>
		</div>a
	</div>
</body>
</html>